# template-hexagonal-spring-boot-java

./: .gitignore  README.md  cookiecutter.json  copier.yml  generate-cookiecutter-template-from-example-project.sh  generate-copier-template-from-example-project.sh  rename_dir.sh  test-config.yml
.github/: CONTRIBUTING.md  copilot-instructions.md  dependabot.yml
.github/workflows/: ci-for-example.yaml  ci-from-template.yaml  ci.yaml  generate-cookiecutter-template-from-example-project.yaml  generate-template.yaml  scaffold-from-template-target-project.yml  scaffold.yml  test-push.yaml
app-{{cookiecutter.app_name}}/acceptance-test/src/test/resources/features/: {{cookiecutter.domain}}.feature
app-{{cookiecutter.app_name}}/domain/src/main/java/{{cookiecutter.package_name}}/domain/: {{cookiecutter.domain_capitalized}}Domain.java
app-{{cookiecutter.app_name}}/domain/src/test/java/{{cookiecutter.package_name}}/: AcceptanceTest.java
app-{{cookiecutter.app_name}}/jpa-adapter/src/main/java/{{cookiecutter.package_name}}/repository/: {{cookiecutter.domain_capitalized}}Repository.java
app-{{cookiecutter.app_name}}/jpa-adapter/src/main/resources/preliquibase/: default.sql
app-{{cookiecutter.app_name}}/jpa-adapter/src/test/resources/sql/: data.sql
app-{{cookiecutter.app_name}}/rest-adapter/: pom.xml
example/: pom.xml
example/.github/: dependabot.yml
example/acceptance-test/: pom.xml
example/acceptance-test/src/test/java/packagename/cucumber/: ExampleStepDef.java  SpringCucumberTestConfig.java
example/bootstrap/: pom.xml
example/domain-api/: pom.xml
example/jpa-adapter/: pom.xml
example/jpa-adapter/src/test/java/packagename/repository/: ExampleJpaTest.java
example/rest-adapter/: pom.xml
misc/: rename.sh
{{app_name}}/: README.md  pom.xml.jinja
{{app_name}}/.docker/: Dockerfile
{{app_name}}/acceptance-test/: pom.xml.jinja
{{app_name}}/acceptance-test/src/test/resources/features/: {{domain}}.feature.jinja
{{app_name}}/bootstrap/: pom.xml.jinja
{{app_name}}/domain-api/: pom.xml.jinja
{{app_name}}/domain/src/test/java/{{package_name}}/: AcceptanceTest.java.jinja
{{app_name}}/jpa-adapter/: pom.xml.jinja
{{app_name}}/jpa-adapter/src/main/resources/: application.yaml.jinja
{{app_name}}/jpa-adapter/src/test/resources/sql/: data.sql.jinja
{{app_name}}/rest-adapter/: pom.xml.jinja
{{app_name}}/rest-adapter/src/main/resources/: open-api.yaml.jinja
{{cookiecutter.app_name_lower}}/: pom.xml
{{cookiecutter.app_name}}/: README.md  pom.xml
{{cookiecutter.app_name}}/.docker/: Dockerfile
{{cookiecutter.app_name}}/acceptance-test/: pom.xml
{{cookiecutter.app_name}}/bootstrap/: pom.xml
{{cookiecutter.app_name}}/bootstrap/src/main/java/{{cookiecutter.package_name}}/boot/: {{cookiecutter.domain_capitalized}}Application.java
{{cookiecutter.app_name}}/bootstrap/src/main/java/{{cookiecutter.package_name}}/boot/config/: BootstrapConfig.java
{{cookiecutter.app_name}}/domain/: pom.xml
{{cookiecutter.app_name}}/domain-api/: pom.xml
{{cookiecutter.app_name}}/jpa-adapter/: pom.xml
{{cookiecutter.app_name}}/jpa-adapter/src/main/resources/: application.yaml
{{cookiecutter.app_name}}/rest-adapter/: pom.xml
{{cookiecutter.app_name}}/rest-adapter/src/main/resources/: open-api.yaml
(+46 files in other folders)
